{
  "expo": {
    "name": "Expenses Tracker",
    "slug": "expenseApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rajveer313.expenseApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
}
